# Stack Blog Production Environment Configuration
# Pair Networks Deployment

# Application Settings
NODE_ENV=production
PORT=3000
HOST=0.0.0.0
TRUST_PROXY=true

# Security Configuration
SESSION_SECRET=470ed03717ccb7181984143e82fc0a74aad7f089fd547d979a3df44c2f45bacc8a29657f3df256d6c31d702f5aa4d012a7b1ec2866c27c2899071ec1bc4c3f5c
API_KEY=1437f767ee8082f43e02f2b74ddefb6c30c8109548f933dbd6bd78d87e4a835b
ADMIN_PASSWORD_HASH=$2b$12$lpqGEJkNqgm.O7Y9bm8UeOSVGiDAKsBP9l6ZV5tNGa5t4ehw8P31e

# Content & Media Paths  
CONTENT_PATH=./content
MEDIA_PATH=./content/media
UPLOAD_MAX_SIZE=10485760

# Performance & Caching
CACHE_TTL=300000
CACHE_ENABLED=true
TEMPLATE_CACHE_ENABLED=true

# Security Features
RATE_LIMIT_ENABLED=true
SECURITY_HEADERS_ENABLED=true

# RSS Configuration
RSS_ANALYTICS_ENABLED=true
PERFORMANCE_MONITORING=true

# Pair Networks Specific
HOSTING_PROVIDER=pair_networks
DEPLOYMENT_DATE=2024-12-24